<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 23:32:00 ICT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/GateInterface.html#gate">gate</a></span> - Variable in class controller.<a href="../controller/GateInterface.html" title="class in controller">GateInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlatformController.html#gate">gate</a></span> - Variable in class controller.<a href="../controller/PlatformController.html" title="class in controller">PlatformController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GateInterface.html" title="class in controller"><span class="typeNameLink">GateInterface</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Class GateInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GateInterface.html#%3Cinit%3E()">GateInterface()</a></span> - Constructor for class controller.<a href="../controller/GateInterface.html" title="class in controller">GateInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PrepaidCard.html#getBalance()">getBalance()</a></span> - Method in class model.<a href="../model/PrepaidCard.html" title="class in model">PrepaidCard</a></dt>
<dd>
<div class="block">Gets the balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getBarCode()">getBarCode()</a></span> - Method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Gets the bar code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrepaidCard.html#getBarCode()">getBarCode()</a></span> - Method in class model.<a href="../model/PrepaidCard.html" title="class in model">PrepaidCard</a></dt>
<dd>
<div class="block">Gets the bar code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket24h.html#getBarCode()">getBarCode()</a></span> - Method in class model.<a href="../model/Ticket24h.html" title="class in model">Ticket24h</a></dt>
<dd>
<div class="block">Gets the bar code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getCode()">getCode()</a></span> - Method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Gets the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrepaidCard.html#getCode()">getCode()</a></span> - Method in class model.<a href="../model/PrepaidCard.html" title="class in model">PrepaidCard</a></dt>
<dd>
<div class="block">Gets the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket24h.html#getCode()">getCode()</a></span> - Method in class model.<a href="../model/Ticket24h.html" title="class in model">Ticket24h</a></dt>
<dd>
<div class="block">Gets the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DBConnect.html#getDb()">getDb()</a></span> - Static method in class controller.<a href="../controller/DBConnect.html" title="class in controller">DBConnect</a></dt>
<dd>
<div class="block">Gets the db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getDisembarkStationId()">getDisembarkStationId()</a></span> - Method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Gets the disembark station id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Station.html#getDistance()">getDistance()</a></span> - Method in class model.<a href="../model/Station.html" title="class in model">Station</a></dt>
<dd>
<div class="block">Gets the distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StationController.html#getDistance(int)">getDistance(int)</a></span> - Method in class controller.<a href="../controller/StationController.html" title="class in controller">StationController</a></dt>
<dd>
<div class="block">Gets the distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getEmbarkStationId()">getEmbarkStationId()</a></span> - Method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Gets the embark station id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getEnterStationId()">getEnterStationId()</a></span> - Method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Gets the enter station id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrepaidCard.html#getEnterStationId()">getEnterStationId()</a></span> - Method in class model.<a href="../model/PrepaidCard.html" title="class in model">PrepaidCard</a></dt>
<dd>
<div class="block">Gets the enter station id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket24h.html#getExpireTime()">getExpireTime()</a></span> - Method in class model.<a href="../model/Ticket24h.html" title="class in model">Ticket24h</a></dt>
<dd>
<div class="block">Gets the expire time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getFare()">getFare()</a></span> - Method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Gets the fare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getId()">getId()</a></span> - Method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrepaidCard.html#getId()">getId()</a></span> - Method in class model.<a href="../model/PrepaidCard.html" title="class in model">PrepaidCard</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Station.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Station.html" title="class in model">Station</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket24h.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Ticket24h.html" title="class in model">Ticket24h</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GateInterface.html#getInstance()">getInstance()</a></span> - Static method in class controller.<a href="../controller/GateInterface.html" title="class in controller">GateInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InsertionInterface.html#getInstance()">getInstance()</a></span> - Static method in class controller.<a href="../controller/InsertionInterface.html" title="class in controller">InsertionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OneWayTicketController.html#getInstance()">getInstance()</a></span> - Static method in class controller.<a href="../controller/OneWayTicketController.html" title="class in controller">OneWayTicketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlatformController.html#getInstance()">getInstance()</a></span> - Static method in class controller.<a href="../controller/PlatformController.html" title="class in controller">PlatformController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrepaidCardController.html#getInstance()">getInstance()</a></span> - Static method in class controller.<a href="../controller/PrepaidCardController.html" title="class in controller">PrepaidCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StationController.html#getInstance()">getInstance()</a></span> - Static method in class controller.<a href="../controller/StationController.html" title="class in controller">StationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Ticket24hController.html#getInstance()">getInstance()</a></span> - Static method in class controller.<a href="../controller/Ticket24hController.html" title="class in controller">Ticket24hController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UI.html#getInstance()">getInstance()</a></span> - Static method in class view.<a href="../view/UI.html" title="class in view">UI</a></dt>
<dd>
<div class="block">Gets the single instance of UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OneWayTicketController.html#getListOneWayTicket()">getListOneWayTicket()</a></span> - Method in class controller.<a href="../controller/OneWayTicketController.html" title="class in controller">OneWayTicketController</a></dt>
<dd>
<div class="block">Gets the list one way ticket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrepaidCardController.html#getListPrepaidCard()">getListPrepaidCard()</a></span> - Method in class controller.<a href="../controller/PrepaidCardController.html" title="class in controller">PrepaidCardController</a></dt>
<dd>
<div class="block">Gets the list Prepaid card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StationController.html#getListStation()">getListStation()</a></span> - Method in class controller.<a href="../controller/StationController.html" title="class in controller">StationController</a></dt>
<dd>
<div class="block">Gets the list station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Ticket24hController.html#getListTicket24h()">getListTicket24h()</a></span> - Method in class controller.<a href="../controller/Ticket24hController.html" title="class in controller">Ticket24hController</a></dt>
<dd>
<div class="block">Gets the list ticket 24h.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Station.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Station.html" title="class in model">Station</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StationController.html#getStationName(int)">getStationName(int)</a></span> - Method in class controller.<a href="../controller/StationController.html" title="class in controller">StationController</a></dt>
<dd>
<div class="block">Gets the station name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getStatus()">getStatus()</a></span> - Method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrepaidCard.html#getStatus()">getStatus()</a></span> - Method in class model.<a href="../model/PrepaidCard.html" title="class in model">PrepaidCard</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket24h.html#getStatus()">getStatus()</a></span> - Method in class model.<a href="../model/Ticket24h.html" title="class in model">Ticket24h</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DBConnect.html#getStmt()">getStmt()</a></span> - Static method in class controller.<a href="../controller/DBConnect.html" title="class in controller">DBConnect</a></dt>
<dd>
<div class="block">Gets the stmt.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
